r1 = int(input("Р1: ")) # сколько Россия забила в первом тайме
b1 = int(input("Б1: ")) # сколько Бразилия забила в первом тайме
r2 = int(input("Р2: ")) # сколько Россия забила во втором тайме
b2 = int(input("Б2: ")) # сколько Бразилия забила во втором тайме

r = r1 + r2
b = b1 + b2
if r > b:
    print("Россия победила!")
elif r < b:
    print("Бразилия победила!")
else:    
    print("Ничья")
print("Счёт ", r,":",b)  
